<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
			html {
				display: flex;
				flex:1;
				height: 100%;
				width: 100%;
			}
			body {
				flex: 1;
				margin: 0;
				padding: 0;
				display: flex;
				font-family: Arial, sans-serif;
				background: url('/photo_2024-12-23_22-21-05.jpg') no-repeat;
				background-size: cover;
				/* background-color: #ccccff; */
			}

			.email-content {
				width: 100%;
				display: flex;
				flex: 1;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.email-content__top-img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				overflow: hidden;
			}

			.email-content__top-img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: left;
			}

			.email-content__title {
				font-family: "Kaushan Script", cursive;
				margin-bottom: 30px;
				font-size: 50px;
				line-height: 1.3;
				font-weight: 300;
				transform: rotate(-5deg);
				color: white;
			}

			.email-content__text {
				font-size: 20px;
				line-height: 1.5;
				margin-bottom: 30px;
				font-family: "Space Mono", Arial, serif;
    		font-weight: 400;
				color: white;
				text-align: center;
				max-width: 600px;
			}

			.email-content__email {
				font-size: 14px;
				font-weight: 600;
				color: white;
				font-family: "Space Mono", Arial, serif;
			}

			.email-content__email a {
				color: #FF0000;
				text-decoration: none;
			}
    </style>
</head>
<body>
    <div class="email-content">
      <div class="email-content__top-img"><img src='/user-3.jpg' alt=""></div>
			<h1 class="email-content__title"> - PO-MOSCOW.RU - </h1>
			<p class="email-content__text">∞ Po-Moscow.ru - экскурсии по Москве, пешеходные экскурсии по Москве, удивительные и потрясающие места столицы! ∞</p>
			<p class="email-content__email">Our email: <a href="mailto:info@po-moscow.ru">info@po-moscow.ru</a></p>
    </div>
</body>
</html>
